
╔════════════════════════════════════════════════╗
║         🪪 STUDENT ID CARD                   ║
╠══════════════════════════════════════════════╣
║ Name     : a                                   ║
║ College  : sri sivani collage of engineering   ║
║ Branch   : s                                   ║
║ Year     :                                     ║
║ Roll No. : d                                   ║
╚════════════════════════════════════════════════╝
